<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    android:fitsSystemWindows="true">

    <!-- Прогресс-бар для загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- AppBar с кнопкой Назад -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pantone"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/secondary_color"
            app:title="Recipe Details" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Основной контент -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <!-- Название рецепта -->
                <TextView
                    android:id="@+id/recipe_details_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recipe Name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/pantone" />

                <!-- Звездочка -->
                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_star_border"
                    android:contentDescription="Favorite Icon"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Картинка рецепта -->
            <ImageView
                android:id="@+id/recipe_details_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_image_placeholder" />

            <!-- Информация о рецепте -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cooking Time:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/pantone" />

                <TextView
                    android:id="@+id/recipe_details_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30 mins"
                    android:textSize="16sp"
                    android:textColor="@color/pantone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Difficulty:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/pantone" />

                <TextView
                    android:id="@+id/recipe_details_difficulty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium"
                    android:textSize="16sp"
                    android:textColor="@color/pantone" />
            </LinearLayout>

            <!-- Разделитель -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/light_gray" />

            <!-- Описание -->
            <TextView
                android:id="@+id/recipe_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Description goes here."
                android:textSize="16sp"
                android:textColor="@color/pantone"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp" />

            <!-- Ингредиенты -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="@color/pantone"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>

            <!-- Разделитель -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/light_gray" />

            <!-- Шаги приготовления -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textStyle="bold"
                android:textColor="@color/pantone"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/steps_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
